<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mission to Mars - Web Scraping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      h1 {
          font-size: 28px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold; 
      } 
        h2 {
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold; 
          padding: 2px;
          text-align:  center;
        }

        h3 {
          font-size: 12px;
          font-weight: bold; 
          margin: 0px;
          padding: 0px;
        }
        h4 {
          font-size: 22px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold; 
          padding: 2px;
          text-align:  left;
        }
        h5 {
          font-size: 18px;
          font-weight: bold; 
          margin: 0px;
          text-align: center;
          padding: 10px;
        }
        p {
          font-size: 10px;
        }
        .facts {
          font-size: 10px;
        }
    </style>
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">      
      <h1>Mission to Mars</h1>
      <a href="/scrape" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Scrape New Data</a>
    </div>    

    <h1>Latest Mars News</h1>
    <h3>{{ mars_data.news_title }}</h3>
    <p>{{ mars_data.news_p }}</p>
    <section>
      <div class="row">
          <div class="col">
            <h1>Featured Mars Image</h1>
            <p style="padding-bottom: 10px"><img src="{{mars_data.featured_image_url}}" alt="Featured Image" width="550" height="440"></p>
          </div>
          <div class="col">

            <div class="content-box" style="box-sizing: width: 100%; border: solid #e6e6e6 1px; padding: 20px">
              <h3>Current Weather on Mars</h3>
              <p>{{ mars_data.mars_weather }}</p></span>
            </div>
            <div class="facts">
              <p></p>
              <h3>Mars Facts</h3>
              <table class="table table-bordered table-sm">
                <tr><td></td><th>value</th></tr>
                <tr><th>description</th><td></td></tr>
                 {% for key, value in mars_data.mars_facts['value'].items(): %}
                   <tr>
                      <th> {{ key }} </th>
                      <td> {{ value }} </td>
                    </tr>
                {% endfor %}
  
              </table>
            </div>
          </div>
      </div>
  
    </section>

  
  <!-- <section>
     <div class="row"> -->
       <br>
        <h2>Mars Hemisphere</h2>

        <div class="row">
            <div class="col-6" style="box-sizing: width: 100%; border: solid #e6e6e6 1px;padding: 20px;align-items: center">
                <img src="{{ mars_data.mars_hemisphere[0]['img_url'] }}" alt="{{ mars_data.mars_hemisphere[0]['title'] }}" width="400" height="400">
                <h5>{{ mars_data.mars_hemisphere[0]['title'] }}</h5>
            </div>
            <div class="col-6" style="box-sizing: width: 100%; border: solid #e6e6e6 1px; padding: 20px;align-items: center">
                <img src="{{ mars_data.mars_hemisphere[1]['img_url'] }}"" alt="{{ mars_data.mars_hemisphere[1]['title'] }}" width="400" height="400">
                <h5>{{ mars_data.mars_hemisphere[1]['title'] }}</h5>
            </div>
        </div>
       
        <div class="row">
            <div class="col-6" style="box-sizing: width: 100%; border: solid #e6e6e6 1px;padding: 20px;align-items: center">
                <img src="{{ mars_data.mars_hemisphere[2]['img_url'] }}"" alt="{{ mars_data.mars_hemisphere[2]['title'] }}" width="400" height="400">
                <h5>{{ mars_data.mars_hemisphere[2]['title'] }}</h5>
            </div>
            <div class="col-6" style="box-sizing: width: 100%; border: solid #e6e6e6 1px;padding: 20px;align-items: center">
                <img src="{{ mars_data.mars_hemisphere[3]['img_url'] }}"" alt="{{ mars_data.mars_hemisphere[3]['title'] }}" width="400" height="400">
                <h5>{{ mars_data.mars_hemisphere[3]['title'] }}</h5>
            </div>
        </div>
<!-- </div>
    </section> -->

</body>

</html>